<!DOCTYPE html>
<html>
<head>
    <title>WELCOME</title>
    <style>
        img{
            width: 300px;
            height: 400px;
        }
    </style>

<link rel="stylesheet" href="css/index.css">

</head>
<body>
    <h1>CART</h1>
    <h1>LOGOUT</h1>
    <div>
        <h1>SELLERS CHOICE</h1>
        <img src="./img/images7.jpg">
        <img src="./img/images8.jpg">
        <img src="./img/images9.jpg">
         </div>

    <div>
        <h1>TOP MEN CHOICE</h1>
        <img class="" src="./img/images10.jpg">
        <img src="./img/images11.jpg">
        <img style="width: 100px;height: 100px;" src="./img/images12.jpg">
    </div>


    <div id="IDbox">
HELLO WORLD
    </div>

    <div id="IDbox">
        HELOOO ANDY
    </div>

    <div class="IDcircle">

    </div>
    <a href="shapes.html">shapes page </a>

</body>
</html>  